spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bjwxhykqbfyup9hvixtg-mysql.services.clever-cloud.com:3306/bjwxhykqbfyup9hvixtg?useSSL=false&serverTimezone=UTC
spring.datasource.username=ultvg5uvl0gnegph
spring.datasource.password=ZnC6EArPUksaNzt9fNsZ
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
